spring.application.name=simpleApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres